<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

        <composable
            android:id="@+id/loginScreen"
            android:name="com.sijan.theprofile.LoginScreen"
            android:label="Login Screen"
            tools:ignore="UnusedNavigation">
            <action
                android:id="@+id/action_login_to_profile"
                app:destination="@id/profileScreen" />
        </composable>

        <composable
            android:id="@+id/profileScreen"
            android:name="com.sijan.theprofile.ProfileScreen"
            android:label="Profile Screen" />

</navigation>